<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu Tarifi</title>
    <style>
       div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
.center{
    text-align: center;
    list-style-position: inside;
}
ol > li::marker {
  font-weight: bold;
}
.Uppertitle{
text-align: center;
position: relative;
font-size: large;
}
.Uppertitle img {
    position: absolute;
    left: 15px;
    top: 70px;
}
    </style>
</head>

<body style="background-color: darkgoldenrod;">
    <h2>Tiramisu Tarifi</h2>
    <p>Mascorpane denilen bir peynir türüyle yapılan Tiramisu özünde İtalyan tatlısıdır. Son dönemlerde labne peynir
        tercih edilerek yapılan bu tatlı oldukça popülerdir. Kahve kullanılarak ıslatılan kedi dili ve labne peyniri
        içerisine karışmış kreması olağanüstü bir lezzet olan Tiramisu misafirlere de rahatlıkla ikram edebileceğiniz
        bir tatlıdır. Üstelik kolay yapımıyla gerçeğini aratmayacak niteliktedir. Tiramisu tarifi hem malzeme hem de
        yapım bakımından oldukça kolay bir lezzettir. Ortalama yarım saat 45 dk içerisinde hazırlayabileceğiniz bu
        lezzetle damaklarınızda enfes bir tat oluşur. </p>
    <br>
    <br>
    <br>
    <p>
        <center>
            <u><b>Kaç kişilik</b>: 6 kişilik</u>
            &nbsp;
            <u><b>Hazırlanma süresi</b>: 25dk</u>
            &nbsp;
            <u><b>Pişirme Süresi</b>: 25dk</u>
        </center>
    </p>
<div class="Uppertitle">
    <img src="https://i.nefisyemektarifleri.com/2019/11/26/tiramisu-enfes-bir-lezzet-6.jpeg" height="270" width="250" >
    Tiramisu için malzemeler

</div>
<div class="container">
<ul class="myUL"> 
    <li>1 paket kedidili</li>
    <li>1 paket labne peyniri (200 gram)</li>
    <li>2.5 su bardağı süt</li>
    <li>3 tepeleme yemek kaşığı un</li>
    <li>1 tane yumurta</li>
    <li>3 tepeleme yemek kaşığı toz şeker </li>
    <li>1 su bardağı sıcak su</li>
    <li>1 yemek kaşığı granül kahve</li>
    <li>Alabildiğince kakao</li>

</ul>
</div>

<h4><center>Tiramisu Nasıl Yapılır?</center></h4>
<div class="center">
<ol class="center">
    <li>Un, şeker, süt ve yumurtayı bir kaba koyup ocakta kaynatın. Kaynayana kadar <br> karıştırmanız gerekir.  Piştikten sonra ocağın üzerinden alıp soğumaya bırakın.</li>
    <li>Ortalama 15 dakika kadar soğuttuktan sonra labne peyniri ilave edip çırpın. <br>Dilerseniz mikser kullanarak daha pürüzsüz bir kıvam elde edebilirsiniz.</li>
    <li>Bir yandan da kahveyi sıcak suda kaynattıktan sonra soğumasını bekleyin. <br> Bir servis kabına kedi dillerini ıslatarak yerleştirin.</li>
    <li>Tabanı tamamladıktan sonra üzerine krema dökün ve kedidilinden bir kat daha dizin.</li>
    <li>Üzerine krema ekleyin ve soğuması için buzdolabında bekletin.</li>
    <li>Üzerine krema ekleyin ve soğuması için buzdolabında bekletin.</li>
</ol>
</div>

</body>

</html>